{
  "name": "cyberspace-opentui",
  "version": "0.2.0",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.97",
    "web-tree-sitter": "0.25.10"
  }
}